{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 100,
  "overrides": [
    {
      "files": ["*.yml", "*.yaml"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["infra/k8s/**/*.yml", "infra/k8s/**/*.yaml"],
      "options": {
        "singleQuote": false,
        "tabWidth": 2,
        "printWidth": 140
      }
    },
    {
      "files": ["*.d.ts"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
