{
  "name": "@podverse/qa",
  "version": "5.2.2",
  "description": "QA tools and faker utilities for Podverse testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:watch": "nodemon --watch 'src' --delay 500ms -x \"npm run build\"",
    "build": "npm run lint && tsc",
    "lint": "eslint ./src --max-warnings 0",
    "lint:fix": "eslint ./src --fix",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "start": "ts-node ./dist/index.js",
    "faker": "ts-node ./src/faker/index.ts"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@podverse/external-services": "*",
    "@podverse/helpers": "*",
    "@podverse/helpers-backend": "*",
    "@podverse/orm": "*",
    "@podverse/parser": "*",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
