{
  "name": "@podverse/management-web-sidecar",
  "version": "5.4.28",
  "private": true,
  "type": "module",
  "description": "Runtime-config sidecar for podverse-management-web",
  "scripts": {
    "test": "exit 0",
    "lint": "exit 0",
    "build": "tsc",
    "bundle": "esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist/server.js"
  },
  "dependencies": {
    "@podverse/helpers": "*",
    "@podverse/helpers-config": "*",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-table": "^8.21.3",
    "next-intl": "^4.11.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "^5.9.2"
  }
}
